*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #e2e7e6;
}

html{
    font-size: 14px;
}

.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* logo */
.nav-logo{
    height: 50px;
    width: 100px;
    
}

.logo{
    background-image: url(images/amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border{
   
    border: 1px solid transparent;
}

.border:hover {
    
    border: 1px solid white;
}

/* location */
.nav-location{
    height: 50px;
    width: 100px;
    padding: 7px;
}

.location-icon{
    display: flex;
}

.location-first-text{
   color: rgb(204, 204, 204);
   font-size: 0.85rem;
   margin-left: 15px;
}

.location-second-text{
    color: rgb(255, 255, 255);
    font: 1.5rem;
    margin-left: 3px;
}

/* search */
.nav-search{
    color: rgb(15, 17, 17);
    display: flex;
    height: 40px;
    width: 630px;
    justify-content: space-between;
    /* background-color: rgb(254, 189, 105); */
    
}

.nav-search:hover{
    border: 3px solid rgba(254, 189, 105, 0.884);
    border-radius: 7px;
}

.search-type{
   width: 45px;
   background-color: rgb(230, 230, 230);
   color: rgb(15, 17, 17);
   font-size: 0.85rem;
   padding-left: 5px;
   text-align: center;
   border-top-left-radius: 4px;
   border-bottom-left-radius: 4px;
   border: none;
}

.search-box{
    width: 100%;
    /* background-color: rgb(254, 189, 105); */
    font-size: 1.1rem;
}

.search-icon{
    background-color: rgb(254, 189, 105);
    background-image: none;
    width: 45px;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border: none;
}

.search-icon:hover{
    background-color: rgba(254, 189, 105, 0.884);
}

/* nav-right-common */
.shape{
padding-bottom: 10px;
padding-left: 9px;
padding-right: 9px;
}
/* nav-sign-in */
span{
    font-size: 0.85rem;
}

.nav-second{
    font-weight: 700;
}

/* nav-cart */
.nav-cart{
    display: flex;
}

.nav-cart i{
    margin-top: 5px;
    font-size: 2rem;
}
.cart-text{
    font-weight: 700;
    margin-top: 16px;
}

/* panel section started*/
.panel{
    height: 40px;
    display: flex;
    background-color: rgb(35, 47, 62);
    color: white;
    justify-content: space-evenly;
}

.panel-ops{
    display: flex;
    width: 1090px;
}

.panel-ops p{
    display: inline;
    margin-left: 10px;
}

.panel-cmn-styles{
    font-size: 1rem;
    padding-bottom: 8px;
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 8px;
}

/* hero section */
.hero{
    background-image: url(images/hero-image2.jpg);
    background-size: cover;
    height: 400px;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    /* margin-top: 20px; */
}

.card{
   margin: 1.5rem;
    background-color: #fff;
    height: 400px;
    width: 21.8%;
}

.card-content{
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-img{
    height: 300px;
    background-size: cover;
    margin-top: 10px;
    margin-bottom: 20px
}

.card-content a{
    text-decoration: none;
    color: rgb(0, 113, 133);
    
}

/*carousel container */

.carousel-container{
    /* border: 2px solid black; */
    height: 370px;
    margin: 1.5rem;
    background-color: #fff;
    padding-top: 1.2rem;
    
}

.carousel-header{
    display: flex;
    /* margin-top: 1rem; */
    margin-left: 1.5rem;
}

.carousel-header a{
    color: rgb(0, 113, 133);
    padding-left: 1rem;
    text-decoration: none;
    font-size: 1.1rem;
    margin-top: 0.3rem;
}

.carousel{
   position:relative;
   list-style-type: none;
   display: flex;
   overflow: hidden;
   padding-inline-start: 1.2rem;
}

.carousel-content{
    width: 19%;
    margin-left: 0.5rem; 
} 

/* .carousel-content:first-child {
    margin-left: 0;
  } */
  

.carousel-img{
    background-color: #e6e2e7;
    height: 200px;
    width: 240px;
    margin-top: 1rem;
    margin-bottom: 0.5rem
    /* object-fit: none; */
}

.carousel-img img{
    padding: 0.7rem 1rem;
    /* object-fit: contain; */
    height: 100%;
    width: 100%;
    
 }

 .carousel-text div{
    padding: 3px 0px;
}

 .carousel-txt-f-line{
    display: flex;
    font-size: 0.85rem;
 }
   

 .off{
    background-color: rgb(204, 12, 57);
    padding: 6px 8px;
    color: white;
    margin-right: 5px;
    font-weight: 400;
    border-radius: 2px;
    /* text-align: center; */ 
 }
 
 .deal{
    color: rgb(204, 12, 57);
    margin-top: 10px;
    font-weight: 700;
 }

 .carousel-txt-s-line{
    display: flex;
    
 }

 .price{
    font-size: 1.2rem;
    margin-right: 0.6rem;
    font-weight: 500;
 }

 .listed-price{
    color: rgb(86, 89, 89);
    font-size: 0.8rem;
    margin-top: 0.3rem;
 }
 
 .carousel-txt-t-line{
    font-size: 0.9rem;
 }

 

 .prev,
 .next {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   width: 45px;
   height: 100px;
   color: rgb(35, 47, 62);
   background: rgb(255, 255, 255);
   border: none;
   font-size: 2rem;
   box-shadow: 0 1px 3px #888;
 }
 
 .prev {
   left: 10px;
   border-top-right-radius: 3px;
   border-bottom-right-radius: 3px;
   margin-left: 1rem;
 }
 
 .next {
   right: 10px;
   border-top-left-radius: 3px;
   border-bottom-left-radius: 3px;
   margin-right: -1rem;
 }

 /* footer */
 .ft-panel1{
    height: 50px;
    background-color: rgb(55, 71, 90);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.85rem;
 }

 .ft-panel2{
    height: 400px;
    background-color: rgb(35, 47, 62);
    color: white;
    display: flex;
    justify-content: space-evenly;
 }

 .ft-panel2 h3{
    padding-top: 4rem;
 }

 .ft-panel2 a{
    color: white;
    text-decoration: none;
    display: block;
    margin-top: 10px;
}

.ft-panel2 a:hover{
    text-decoration: underline;
}

 .ft-panel3{
    height: 100px;
    background-color: rgb(35, 47, 62);
    border-top: 0.5px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .ft-panel3-logo{
    background-image: url(images/amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100px;
 }

 .ft-panel4{
    height: 400px;
    background-color: rgb(19, 26, 34);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 10px;
 }

.ft-panel4 a p{
    color:rgb(153, 153, 153);
    font-size: 12px;
}

.ft-panel4 a{
    text-decoration: none;
}

.ft-panel4 a:hover{
    text-decoration: underline;
}

.ft-tbl-title{
    color: white !important;
}

td{
    padding: 15px;
}

tr{
    padding-bottom: 20px;
}

.panel5{
    background-color: rgb(19, 26, 34);
    height: 100px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 30px;
}

/* .panel5 ul{
    padding-inline-start: 0;
} */

.panel5 a{
    color: white;
    padding-right: 1rem;
    text-decoration: none;
}

.panel5 a:hover{
    text-decoration: underline;
}

.copyright{
    padding-top: 0.5rem;
}



 